#remote.cameraHost=http://mkheck.duckdns.org
#remote.cameraPort=8090
#remote.sensorId=0
cameraHost=http://mkheck.duckdns.org
cameraPort=8090
sensorId=0
queue.topicName=reading
#security.user.password: St@rbuck5
#security.user.name: mark